{
  "Lifts": [
    {
      "Name": "LIFT1",
      "Port": 502,
      "SlaveId": 1,
      "StartFloor": 1,
      "MinFloor": 1,
      "MaxFloor": 5,
      "MsPerFloor": 15000,
      "ActionDwellMs": 800,
      "HeartbeatMs": 1000
    }
  ]
}
